# Get from https://admin.websupport.sk/en/auth/security-settings
WS_API_KEY=identifier
WS_API_SECRET=secret
# After login at admin.websupport.sk click username to see User ID
WS_USER_ID=0
# Change to true if real order should be done
DRY_RUN=false
